# CoffeeGrinder-Java

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/interview/coffeegrinder/: CoffeeGrinderMain.java
app/src/main/java/com/interview/coffeegrinder/api/: CoffeeGrinder.java  Grinder.java
app/src/main/java/com/interview/coffeegrinder/model/: Coffee.java
app/src/main/java/com/interview/coffeegrinder/view/: TextDisplay.java
app/src/test/java/com/interview/coffeegrinder/: CoffeeGrinderTest.java
